# USTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafa/ustask_mostafaibrahim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Adapters/: AdapterNewBills.java  AdapterOrderDetails.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Application/: App.java  LocaleHelper.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Base/: BaseDialogHelper.java  OnDialogActionResponse.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Repository/Repo/: UserRepository.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/UI/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Util/: CommonMethods.java  Constants.java  NetworkUtil.java  RecyclerAdapter.java  RecyclerViewHolders.java  SharedPreferenceHelper.java
app/src/main/java/com/mostafa/ustask_mostafaibrahim/Utilities/: CommonMethods.java  Constants.java  CustomSpinner.java  DialogHelper.java  NetworkUtil.java  RecyclerAdapter.java  RecyclerViewHolders.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: buton_ds.xml  edit_text_background.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  tab_background.xml  tab_checked.xml  tab_unchecked.xml
app/src/main/res/layout/: activity_details_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bills_row.xml  fragment_new.xml  fragment_other.xml  order_details_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mostafa/ustask_mostafaibrahim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
